body
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  margin: 0

h1
  font-size: 3.2em
  line-height: 1.1

a:hover
  color: #747bff

button
  background-color: #f9f9f9

button
  display: block
  border-radius: 8px
  border: #000000 1px solid
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #dcdcdc
  cursor: pointer
  transition: border-color 0.25s
  margin: 5px auto

button:hover
  border-color: #ffffff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

.error
  padding-top: 10px
  text-align: center
  p
    font-weight: normal !important
    color: red
