.header
  text-align: center
  background: #000000
  padding: 20px
  nav
    width: 70%
    margin: 0 auto
    a:first-child
      padding-left: 0 !important
    a:last-child
      padding-right: 0 !important
    .left-item
      padding-left: 10%
    .right-item
      padding-right: 10%
    a
      padding: 0 5%
      color: #abb2bf
    a:hover
      color: white

.hide_show
  font-size: 100px

.icon-list
  font-size: 40px
  padding-top: 5px

.icon-x
  margin-bottom: 0
  font-size: 50px

.select_nav
  color: white !important
