.container
  margin: 0 20%

  .title
    h1
      text-align: center

  .blockChangeMessenger
    text-align: center
    border: black 1px solid
    border-radius: 8px
    padding: 15px
    margin: 0 auto
    .blockMessenger
      padding: 1px
    p
      margin: 5px
      font-weight: bold
  .blockBtn
    text-align: center
    padding: 10px
    button
      margin: 0 auto