.container
  margin: 0 30%
  .blockFormMessenger
    text-align: center
    border: black 1px solid
    border-radius: 8px
    padding: 15px
    margin: 10px auto
  .title
    text-align: center
    p
      font-size: 20px
      //font-weight: bold

  .btnDel
    font-size: 19px
    cursor: pointer
  .btnEdit
    font-size: 18px
    cursor: pointer
  .btnDel:hover, .btnEdit:hover
    scale: 1.2


  .inputBtns
    width: 80%
    padding: 10px
    margin: 5px
    font-size: 16px
    background-color: #dedede
    color: #000000
    border: 1px solid #464646
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s, color 0.3s

    &:hover
      background-color: #ffffff
      color: #000000
    &[type="hidden"]
      display: none


  .textMassage
    width: 80%
    display: block
    margin: 0 auto

    label
      display: block
      font-size: 16px
      margin-bottom: 5px
    input
      margin: 0 auto
      padding: 10px
      font-size: 16px
      background-color: #ffffff
      color: #000000
      border: 1px solid #464646
      border-radius: 5px
      cursor: text
      transition: background-color 0.3s, color 0.3s
      width: 100%
      &:hover
        background-color: #ffffff
        color: #000000


  .displayMode
    width: 80%
    display: block
    margin: 0 auto
    label
      padding: 5px
      display: block
      font-size: 16px
      margin-bottom: 5px

    select
      padding: 10px
      font-size: 16px
      background-color: #ffffff
      color: #000000
      border: 1px solid #464646
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s, color 0.3s
      width: 100%

      &:hover
        background-color: #ffffff
        color: #000000

  .keyboardSettings
    width: 80%
    display: block
    margin: 0 auto

    p
      font-size: 18px
      margin-bottom: 10px


    label
      display: block
      font-size: 16px
      margin-bottom: 10px

      select
        padding: 10px
        font-size: 16px
        background-color: #ffffff
        color: #000000
        border: 1px solid #464646
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s, color 0.3s
        width: 100%

        &:hover
          background-color: #ffffff
          color: #000000




